# projects

./: README.md
car_rental/: pom.xml
car_rental/src/main/java/cz/muni/fi/pv168/common/: InternalIntegrityException.java  ServiceFailureException.java
car_rental/src/main/java/cz/muni/fi/pv168/rent/: CustomerManager.java  CustomerManagerImpl.java  MainWindow.form  MainWindow.java  MainWindow.java~  ReservationManagerImpl.java  Vehicle.java  VehicleManager.java
car_rental/src/main/resources/: dropTables.sql
car_rental/src/test/java/cz/muni/fi/pv168/rent/: CustomerManagerImplTest.java  VehicleManagerImplTest.java
rent_service/: nbactions.xml
rent_service/src/main/java/cz/muni/fi/pv168/rent/: Customer.java  DBUtils.java  MainWindow.java  Reservation.java  ReservationManager.java  ReservationManagerImpl.java  VehicleManagerImpl.java
rent_service/src/main/resources/: Strings.properties  Strings_en_US.properties  Strings_sk_SK.properties  logback.xml
rent_service/src/test/java/cz/muni/fi/pv168/rent/: ReservationManagerImplTest.java
xml-semantic-compare-tool/: build.xml  first.xml  readme.txt  second.xml
xml-semantic-compare-tool/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
xml-semantic-compare-tool/nbproject/private/: private.properties
xml-semantic-compare-tool/src/Model/: XmlComparator.java  XmlComparison.java  XmlDifference.java  XmlDifferenceType.java
xml-semantic-compare-tool/test/: TestRunner.java  TestSuite.java  Test_XmlComparison.java  Test_XmlDifference_attributes.java  Test_XmlDifference_elements.java  Test_XmlDifference_namespace.java  Test_XmlDifference_properties.java  Test_XmlDifference_text.java
xml-semantic-compare-tool/test/Samples/: contacts-attribute-more.xml  contacts-attribute-order.xml  contacts-attribute-value.xml  contacts-element-empty.xml  contacts-element-missing-two.xml  contacts-element-missing.xml  contacts-element-name-different.xml  contacts-namespace-two-location.xml  contacts-namespace.xml  contacts-properties-encoding.xml  contacts-properties-version.xml  contacts-text-different.xml  contacts-text-whitespaces.xml  contacts.xml
